recipe/meta.yaml (before)
{% set name = "praw" %}
{% set version = "6.2.0" %}
{% set sha256 = "79767ebeae643ea3c99016d0611bd43976ed7dbde06d6c6f60564012f8523c5b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - python
    - pip
    - pytest-runner
  run:
    - python
    - prawcore >=0.14.0,<0.15
    - update_checker >=0.16
    - websocket-client

test:
  imports:
    - praw

about:
  home: http://praw.readthedocs.io/
  license: BSD-2-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: "Python Reddit API Wrapper allows for simple access to Reddit's API"
  description: |
    PRAW, an acronym for "Python Reddit API Wrapper", is a python package that
    allows for simple access to Reddit's API. PRAW aims to be easy to use and
    internally follows all of Reddit's API rules. With PRAW there's no need to
    introduce sleep calls in your code. Give your client an appropriate user
    agent and you're set.
  doc_url: http://praw.readthedocs.io/
  dev_url: https://github.com/praw-dev/praw

extra:
  recipe-maintainers:
    - dougalsutherland

recipe/meta.yaml (after)
{% set name = "praw" %}
{% set version = "6.3.0" %}
{% set sha256 = "388cb092248ae959335a03b7bb11f4ee646a021d8d32f0ed0256a69428368db8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - python
    - pip
    - pytest-runner
  run:
    - python
    - prawcore >=0.14.0,<0.15
    - update_checker >=0.16
    - websocket-client

test:
  imports:
    - praw

about:
  home: http://praw.readthedocs.io/
  license: BSD-2-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: "Python Reddit API Wrapper allows for simple access to Reddit's API"
  description: |
    PRAW, an acronym for "Python Reddit API Wrapper", is a python package that
    allows for simple access to Reddit's API. PRAW aims to be easy to use and
    internally follows all of Reddit's API rules. With PRAW there's no need to
    introduce sleep calls in your code. Give your client an appropriate user
    agent and you're set.
  doc_url: http://praw.readthedocs.io/
  dev_url: https://github.com/praw-dev/praw

extra:
  recipe-maintainers:
    - dougalsutherland

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "praw" %}
-{% set version = "6.2.0" %}
-{% set sha256 = "79767ebeae643ea3c99016d0611bd43976ed7dbde06d6c6f60564012f8523c5b" %}
+{% set version = "6.3.0" %}
+{% set sha256 = "388cb092248ae959335a03b7bb11f4ee646a021d8d32f0ed0256a69428368db8" %}
 
 package:
   name: {{ name|lower }}
